# Unikraft Cloud production
DATABASE_URI=postgresql://postgres:unikraft@white-sunset-4vzsavuu.fra.unikraft.app:5432/postgres?sslmode=require
PAYLOAD_SECRET=7a12443aac21119ea85ab34b

CLOUDFLARE_ACCOUNT_ID=ec85c7433953d191b3d85d56eb4d7227
CLOUDFLARE_TOKEN=_fCh4Elxgow2WDg18MttKQDeKNIXPvNfiuaMoNuX
CLOUDFLARE_ACCESS_KEY_ID=49a5b0460cff3e72675c17d9a3d5a8e5
CLOUDFLARE_SECRET_ACCESS_KEY=29b98abe57ae4dc469697a287658f536399b5e6a58fab488a8c64a1d84824247
CLOUDFLARE_BUCKET=jesirgb-pictures
CLOUDFLARE_PUBLIC_URL=https://pub-9e5c593c5aa44380ba216fb83a4aca2a.r2.dev
