# Local development
DATABASE_URI=postgresql://postgres:password@localhost:5432/payloadcms

# Unikraft Cloud deployment
# DATABASE_URI=postgresql://postgres:YOUR_PASSWORD@postgres-XXXXX.internal:5432/payloadcms

PAYLOAD_SECRET=YOUR_SECRET_HERE

# Next.js
PORT=3000
